<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a website on a Takeaway">
        <meta name="Keywords" content="Home, About Us,">
        <title> Apache Pizza </title>
        <link rel="stylesheet" a href="styles/styles.css"></a>
        <link rel="icon" href="images/favicon.jpg" type="image/png">
    </head>
        <header>
            <h1>Apache Pizza ,This is a college project</h1>
            <h1></h1>
            <!-- inline styling for image to the logo -->
            <img class="logo" styles="float:left; margin-right: 50px;" src="images/apache1.jpg" alt="logo" width="250">
        </header>
        <nav>
            <ul> <!-- unordered list -->
                <li><a href="index.html">Home</a></li> <!-- list -->
                <li><a href="Pizza.html">Pizza</a></li> <!-- list -->
                <li><a href="Burgers.html">Burgers</a></li> <!-- list -->
                <li><a href="Chips.html">Chips</a></li> <!-- list -->
                <li><a href="Drinks.html">Drinks</a></li> <!-- list -->
            </ul>
            </nav>
            <h2>Apache Pizza</h2>
            <body class="para">
                <p>If you are looking for delicious pizza takeaway or delivery, you are in the right place. 
                    At Apache all our pizzas are fresh, hot and ready to go. You just have to order your pizza delivery and relax, 
                    we will deliver your pizza straight to your door. You can also order pizza for takeaway and it will be ready for 
                    collection at your store.</p>
        <article>
            <h3>Delivery</h3>
       
                <p>We offer pizza delivery so you just can order online or over the phone and relax while you 
                    wait for your favourite meal deal. We offer pizza delivery in nearby areas. We reserve the 
                    right to limit our delivery area. Delivery charge may apply. You can also visit our store 
                    and order your pizza to take away.</p>
         </article>
         <aside>
                <h2>Our best Selling</h2>
                <p> Our most popular and best selling pizza is the Pepperoni Pizza. As we make everything with love and from our heart
                    Why don`t you come and have a taste of our very special Pepperoni Pizza.
                </p>
            </aside>
            <section id="about">
            <h2>About Us</h2>

          
                    <p>The growth in the American Pizza market in 1986 was what initially grabbed our attention. 
                    By 1995, Pizza was still the number one growth sector in the fast food industry. 
                    This decade of sustained growth in the U.S.A showed us that we had only realised the tip of the 
                    iceberg in the Irish market and that there was huge potential for growth. The Good Food Company 
                    recognised a service gap in the market for an Irish pizza delivery brand. Apache Pizza was launched 
                    in Dublin in 1996. We wanted a strong name that would reflect the fact that our pizzas are an original 
                    American style, as opposed to the original Italian style pizzas which have a different dough base.</p>

                    <p>Apache Pizza was so named in the spirit of admiration and respect for the indigenous peoples of North and South America. 
                    The etymology of the word Apache is widely believed to have come from the Yuma word for 'fighting men' and the Zuni word 
                    meaning 'enemy'. Apache, by definition, is a collective term for several culturally related groups of Native tribes who 
                    stood up against oppression under the incredible Geronimo.</p>
            </section>
            
                </body>

           
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Pizza.html">Pizza</a></li>
            <li><a href="Burgers.html">Burgers</a></li>
            <li><a href="Chips.html">Chips</a></li>
            <li><a href="Drinks.html">Drinks</a></li>
        </ul>
    </nav>
</footer>
<nav>
    <a href="privacy.html">Privacy Policy</a>
    <a href="terms.html">Terms of Service</a>
    <p>&copy; 2025 </p>
</nav>
</html>