<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a website on a Takeaway">
        <meta name="Keywords" content="Home, About Us,">
        <title> Apache Pizza </title>
        <link rel="stylesheet"a href="styles/styles.css"></a>
        <head>
        <header>
            <h1>Apache Pizza</h1>
            <img class="logo" styles="float:left; margin-right: 20px;" src="images/pizzalogo.jpg" alt="logo" width="250">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Pizza.html">Pizza</a></li>
                <li><a href="Burgers.html">Burgers</a></li>
                <li><a href="Chips.html">Chips</a></li>
                <li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
        <h2>Pizza</h2>
        <body>
            <h2>create Your Own</h2>
            <img class="logo" styles="float:left; margin-right: 20px;" src="images/plainpizza.jpg" alt="logo" width="250">
        </body>
        <p>€10.00</p>
            <h2> BBQ Apache Chicken and Bacon</h2>
            <img class="logo" styles="float:left; margin-right: 20px;" src="images/bbq.jpg" alt="logo" width="250">
        <p>€17.50</p>
            <h2>Buffalo</h2>
            <img class="logo" styles="float:left; margin-right: 20px;" src="images/Buffalo.jpg" alt="logo" width="250">
        <p>€17.50</p>
            <h2>Fajita Fiesta</h2>
            <img class="logo" styles="float:left; margin-right: 20px;" src="images/fajita.jpg" alt="logo" width="250">
        <p>€17.50</p>
