<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a website on a Takeaway">
        <meta name="Keywords" content="Home, About Us,">
        <title> Apache Pizza </title>
        <link rel="stylesheet"a href="styles/styles.css"></a>
        <link rel="icon" href="images/favicon.jpg" type="image/png">
    </head>
        <header>
            <h1>Apache Pizza ,This is a college project</h1>
            <h1></h1>
            <!-- inline styling for image to the logo -->
            <img class="logo" styles="float:left; margin-right: 50px;" src="images/apache1.jpg" alt="logo" width="250">
        </header>
        <h2>Privacy Policy</h2>
            <body class="para">>
            <p>This policy tells you about how we use and protect your personal information. 
            The Good Food Company Ltd and all Franchisees trading under the Apache Pizza trademark, 
            (hereinafter referred to as “The Company” or “We” “Our” or “Us”), respects your privacy.. 
            Safeguarding your privacy and the security of your personal information is important to us. 
            This policy covers the personal information that We hold and sets out the way in which We will use,
            manage and protect your personal information when you visit any of our websites or place an order 
            over the telephone or in one of our stores. Please take a few minutes to read the following policy 
            so that you understand how we treat your personal information. We may revise Our policy from time to 
            time whenever necessary. So please check Our website regularly to stay informed of any updates. 
            This policy has been updated and is effective as of May 2024</p>