<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a website on a Takeaway">
        <meta name="Keywords" content="Home, About Us,">
        <title> Apache Pizza </title>
        <link rel="stylesheet"a href="styles/styles.css"></a>
        <link rel="icon" href="images/favicon.jpg" type="image/png">
    </head>
        <header>
            <h1>Apache Pizza ,This is a college project</h1>
            <h1></h1>
            <!-- inline styling for image to the logo -->
            <img class="logo" styles="float:left; margin-right: 50px;" src="images/apache1.jpg" alt="logo" width="250">
        </header>
        <h2>Terms Of Services</h2>
            <body class="para">
            <p>The Good Food Company Ltd is the main Franchise Company for the Apache Pizza brand. Stores hours of business
                vary from location to location, the times shown on this site are indicative, actual store opening times may vary. 
                Prices displayed on this site are indicative of prices charged instore, delivery charges may apply and vary from 
                location to location, Apache Pizza reserve the right to change prices without notice. Apache Pizza reserve the right 
                to refuse admission and service.

                Apache Pizza is not liable or responsible for any damages or injuries caused by use of this web site 
                (such as viruses, omissions or misstatements). Apache Pizza may revise the information, services and 
                the resources contained in this web site from time to time and we reserve the right to make such changes 
                without obligation to notify past, current or prospective visitors. In no event shall Apache Pizza be liable
                 for any indirect, special, incidental, or consequential damages arising out of any use of the information 
                 contained herein.</p>